{
  "name": "trump-by-south-park",
  "version": "1.0.0",
  "description": "The most tremendous memecoin website with multiplayer Cards Against Humanity game",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "build": "echo 'No build step required for backend'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "health": "curl http://localhost:3000/health"
  },
  "keywords": [
    "memecoin",
    "trump",
    "south-park",
    "cards-against-humanity",
    "multiplayer",
    "game",
    "websocket"
  ],
  "author": "Trump by South Park Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
